# Domain

A dependency-free package to help building a business domain layer.

[![Latest Stable Version][packagist:img]][packagist]

## Installation

```bash
composer require msgphp/domain
```

## Documentation

- [Domain-Driven-Design](https://msgphp.github.io/docs/ddd/identifiers/)
- [Event Sourcing](https://msgphp.github.io/docs/event-sourcing/event-handlers/)
- [Message Driven](https://msgphp.github.io/docs/message-driven/message-bus/)
- Try the Symfony [demo application](https://github.com/msgphp/symfony-demo-app)
- Get support on [Symfony's Slack `#msgphp` channel](https://symfony.com/slack-invite) or [raise an issue](https://github.com/msgphp/msgphp/issues/new)

## Contributing

This repository is **READ ONLY**. Issues and pull requests should be submitted in the [main development repository](https://github.com/msgphp/msgphp).

[packagist]: https://packagist.org/packages/msgphp/domain
[packagist:img]: https://img.shields.io/packagist/v/msgphp/domain.svg?style=flat-square
